<view>
  <view class="user-info">
    <image src="{{userInfo.avatarurl}}" class="avatar" />
    <text class="nick-name">{{userInfo.nickname}}</text>
  </view>
  <view class="split"></view>
  <view class="rate-container">
    <view class="title">全部说说<text>({{total}})</text></view>
    <block wx:if="{{timesList.length}}">
      <view
        class="list"
        wx:for="{{timesList}}"
        wx:key="{{item.id}}"
        bindtap="goDetail"
        data-id="{{item.id}}">
          <rich-text class="list-content" nodes="{{item.content}}"></rich-text>
          <view class="pic" wx:if="{{item.pic}}">
            <image 
              class="image-item"
              wx:for="{{item.pic}}"
              wx:for-item="img"
              wx:key="{{img}}"
              mode="aspectFill"
              src="{{img}}" 
              catchtap="viewImage"
              data-src="{{img}}"
              data-urls="{{item.pic}}" />
          </view>
          <view class="list-time">
            <text class="present-time">{{item.present_time}}</text>
            <image class="icon-rate" src="../../images/icon/rate.png" />
            <text class="rate-num">{{item.num}}</text>
            <image
              class="icon-delete"
              src="../../images/icon/delete.png"
              wx:if="{{isDelete}}"
              catchtap="remove"
              data-id="{{item.id}}" />
          </view>
      </view>
    </block>
    <view wx:if="{{!timesList.length && loaded}}" class="empty">还没有发表说说呦，快去露露脸吧(*^▽^*)</view>
    <view wx:if="{{timesList.length}}" class="info">{{info}}</view>
  </view>
</view>