
.user-info{
    display: flex;
    align-items: center;
    padding: 30rpx;
}
.avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 5rpx;
}
.nick-name{
    margin-left: 20rpx;
}
.split{
    height: 20rpx;
    background: #14161B;
}
.rate-container{
    padding: 30rpx;
    box-sizing: border-box;
}
.title{
    color: #ffcd32;
    font-size: 36rpx;
    text-align: center;
    padding: 10rpx 0;
}
.title text{
    font-size: 28rpx;
}
.emoji{
    width: 40rpx;
    height: 40rpx;
    margin: 0 5rpx;
}
.pic{
    margin-top: 20rpx;
}
.image-item{
    display: inline-block;
    width: 220rpx;
    height: 220rpx;
    margin-right: 10rpx;
    box-sizing: border-box;
}
.list{
    padding: 50rpx 0;
    border-bottom: 1rpx solid #14161B;
}
.list-content{
    text-indent: 50rpx;
}
.pic{
    margin-top: 30rpx;
}
.list-time{
    margin-top: 30rpx;
    font-size: 22rpx;
    color: #8e8e93;
    display: flex;
    align-items: center;
}
.present-time{
    flex: 1;
}
.rate-num{
    font-size: 30rpx;
    color: #fff;
    margin-left: 20rpx;
}
.icon-rate{
    width: 48rpx;
    height: 40rpx;
}
.icon-delete{
    width: 50rpx;
    height: 50rpx;
    margin-left: 30rpx;
}
.info{
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    padding-top: 20rpx;
}