<view class="food {{isIpx ? 'foodX' : ''}}">
  <view class="cover">
    <image src="{{food.cover}}" mode="aspectFill" />
  </view>
  <view class="container">
    <view class="title">{{food.name}}</view>
    <view class="descript">{{food.desc}}</view>
    <view class="time">上传于 {{food.createTime}}</view>
    <view class="collect icon-favorite"></view>
  </view>
  <view class="split"></view>
  <view class="container">
    <view class="title">植物一览</view>
    <view class="img-list">
      <image
        wx:for="{{imgList}}"
        wx:key="{{item.id}}"
        mode="widthFix"
        src="{{item.src}}"
        catchtap="viewImage"
        data-current="{{item.src}}" />
    </view>
  </view>
  <view class="split"></view>
  <view class="container">
    <view class="title">全部评论<text>({{rateList.length}})</text></view>
    <block wx:if="{{rateList.length}}">
      <view
        class="list"
        wx:for="{{rateList}}"
        wx:key="{{item.id}}">
          <view class="list-nick">
            <image
              class="avatar"
              src="{{item.avatarUrl}}"
              bindtap="goUserCenter"
              data-openid="{{item.openid}}"
              data-nickname="{{item.nickName}}"
              data-avatarurl="{{item.avatarUrl}}" />
            <text>{{item.nickName}}</text>
            <image
              wx:if="{{item.isMine}}"
              class="icon-delete"
              src="../../images/icon/delete.png"
              bindtap="removeRate"
              data-id="{{item.id}}" />
          </view>
          <view class="list-content">{{item.content}}</view>
          <view class="list-time">{{item.presentTime}}</view>
      </view>
    </block>
    <view wx:else class="empty">还没有人评论呦，快来抢沙发吧(*^▽^*)</view>
  </view>
  <view class="rate-input {{isIpx && keyHeight == 0 ? 'footX' : ''}}" style="bottom: {{keyHeight}}px">
    <input
      class="input"
      type="text"
      value="{{text}}"
      placeholder="我也来凑凑热闹(*^▽^*)"
      adjust-position="{{false}}"
      confirm-type="send"
      bindinput="textChange"
      bindfocus="keyFocus"
      bindblur="keyBlur"
      bindconfirm="send" />
      <text class="send" bindtap="send">发送</text>
  </view>
</view>