<view class="navigator">
  <view class="bg">
    <text bindtap="goPlayer" class="song" hidden="{{!isExpend}}">{{songInfo.name}}</text>
    <view class="container">
      <image class="avatar" bindtap="switch" src="../../images/avatar.png"/>
    </view>
  </view>
  <view class="close" bindtap="close" hidden="{{!isExpend}}">
    <image src="../../images/icon/error-1.png"/>
  </view>
  <view class="state" bindtap="play" hidden="{{!isExpend}}">
    <image src="{{stateIcon}}"/>
  </view>
</view>