<view class="container">
  <image class="icon-search" src="../../images/icon/search.png" />
  <input
    class="input"
    type="text"
    focus="{{isFocus}}"
    value="{{text}}"
    placeholder="我要找..."
    confirm-type="done"
    bindinput="textChange" />
  <text hidden="{{!text}}" class="cancel" bindtap="cancel">取消</text>
  <image class="icon-user" src="{{avatar}}" bindtap="switchEdit" />
</view>