<view>
  <view
    class="title">
    <image
      class="mine"
      src="../../images/icon/mine4.png"
      bindtap="goUserCenter"
      data-type="mine" />
    <text>定不负好时光</text>
    <image
      class="present"
      src="../../images/icon/present.png"
      bindtap="toPresent" />
  </view>
  <view
    class="list"
    wx:for="{{timesList}}"
    wx:key="{{item.id}}"
    bindtap="goDetail"
    data-id="{{item.id}}">
    <view class="nick">
      <image
        src="{{item.avatarUrl}}"
        catchtap="goUserCenter"
        data-type="user"
        data-openid="{{item.openid}}" />
      <view class="user-info">
        <text>{{item.nickName}}</text>
        <text>发表于{{item.present_time}}</text>
      </view>
    </view>
    <view class="container">
      <rich-text class="content" nodes="{{item.content}}"></rich-text>
      <view class="pic" wx:if="{{item.pic}}">
        <image 
          class="image-item"
          wx:for="{{item.pic}}"
          wx:for-item="img"
          wx:key="{{img}}"
          mode="aspectFill"
          src="{{img}}" 
          catchtap="viewImage"
          data-src="{{img}}"
          data-urls="{{item.pic}}" />
      </view>
    </view>
    <view class="rate">
      <image src="../../images/icon/rate.png" />
    </view>
  </view>
  <view class="info">{{info}}</view>
</view>