<view class="album">
  <swiper indicator-dots="{{true}}"
    autoplay circular interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
      <swiper-item class="swiper-container">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <scroll-view scroll-y>
    <view wx:for="{{albumList}}" wx:key="{{item.id}}" class="scroll-list">
      <image src="{{item.poster}}" />
      <view>
        <text>{{item.name}}</text>
        <text>{{item.info}}</text>
      </view>
    </view>
  </scroll-view>
</view>