page{
    height: 100%;
}
.list{
    padding: 30rpx;
    background: #2a2a2a;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    display: flex;
}
.cover{
    width: 150rpx;
    height: 150rpx;
}
.container{
    flex: 1;
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title{
    font-size: 36rpx;
    color: #ffcd32;
}
.time{
    color: #8e8e93;
    font-size: 22rpx;
}
.info{
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
}