/* pages/gubaPost/gubaPost.wxss */
page{
    height: 100%;
}
.page{
    background: #fff;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 100rpx;
}
textarea{
    padding: 30rpx 32rpx 0;
    width: 686rpx;
    font-family: 'PingFang-SC-Medium';
    font-size: 30rpx;
    height: 210rpx;
    color: #282828;
}
.adjust-text{
    color: #b4b4b4;
}
.container{
    margin-top: 8rpx;
    box-sizing: border-box;
    padding: 0 30rpx 0 18rpx;
    overflow: hidden;
    font-size: 0;
}
.image-item{
    display: inline-block;
    position: relative;
}
.image{
    width: 222rpx;
    height: 222rpx;
    margin-left: 12rpx;
    border: 1rpx solid #d4d7dc;
    box-sizing: border-box;
}
.icon-close{
    position: absolute;
    right: 0;
    top: 0;
    width: 34rpx;
    height: 34rpx;
    display: block;
    z-index: 9;
}
.plus{
    display: inline-block;
    width: 222rpx;
    height: 222rpx;
    margin-left: 12rpx;
    border: 1rpx solid #d4d7dc;
    position: relative;
    box-sizing: border-box;
}
.plus:before{
    position: absolute;
    content: '';
    width: 68rpx;
    height: 4rpx;
    background: #d4d7dc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plus:after{
    position: absolute;
    content: '';
    width: 4rpx;
    height: 68rpx;
    background: #d4d7dc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.foot-bar{
    position: fixed; 
    z-index: 9; 
    width: 100%; 
    transition: .4s all;
}
.toolbar{
    border-top: 1rpx solid #d4d7dc;
    border-bottom: 1rpx solid #d4d7dc;
    position: relative;
    background: #f4f4f4;
    height: 88rpx;
    display: flex;
    align-items: center;
    padding: 0 24rpx 0 32rpx;
}
.leftp{
  flex: 1;
}
.upload{
    width: 43rpx; height: 37rpx; 
    margin-right: 60rpx;
}
.face{
  position: relative;
  top: 5rpx;
  width: 43rpx; height: 42rpx;
}
.btn{
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: #fff;
    color: #666;
    border: 1rpx solid #d4d7dc;
    border-radius: 30rpx;
    font-size: 34rpx;
    text-align: center;
}
.face-container{
    background: #f4f4f4;
}
.swiper-contaner{
    height: 100%;
}
.emoji-list{
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    padding: 18rpx 25rpx 0 25rpx;
}
.emoji-list:nth-child(n){
    padding: 18rpx 25rpx 0 32rpx;
}
.emoji-list:nth-child(7n){
    padding: 18rpx 25rpx 0 32rpx;
}
.content{
    padding: 10rpx;
    color: #282828;
}
.emoji{
    width: 40rpx;
    height: 40rpx;
    margin: 0 5rpx;
}