<view>
  <view class="cover-container">
    <image src="{{album.poster}}" class="cover"/>
  </view>
  <view class="container">
    <view
      wx:for="{{songList}}" 
      wx:key="id"
      class="list"
      bindtap="play"
      data-type="{{item}}"
      data-index="{{index}}"
    >
      <view>{{item.name}}</view>
      <view>{{item.author}}</view>
    </view>
  </view>
  <navigator 
    wx:if="{{showNavigator}}" 
    bind:pauseSwitch="pauseSwitch" 
    bind:myevent="stopMusic" 
    songInfo="{{songInfo}}" 
    stateIcon="{{stateIcon}}" />
</view>