<view class="container">
  <view class="cover-img" style="transform: rotate({{imgRotate}}deg)">
    <image src="{{coverImg}}" />
  </view>
  <view class="slider-container">
    <text class="current">{{currentPosition === 0 ? '' : currentPosition}}</text>
    <slider
      value="{{sliderValue}}"
      activeColor="#ffcd32"
      style="width: 62%;margin: 0;"
      block-size="12"
      block-color="#fff"
      backgroundColor="rgba(0,0,0,.3)"
      bindchange="slideChange"
      disabled="{{duration === 0 ? true : false}}"
    />
    <text class="current">{{duration === 0 ? '' : duration}}</text>
  </view>
  <view class="control">
    <text bindtap="changeMode" class="prev {{mode == 'multiple' ? 'icon-sequence' : 'icon-loop'}}"></text>
    <text bindtap="cutPrev" class="prev icon-prev {{duration === 0 ? 'dis-color' : 'false'}}"></text>
    <text bindtap="switch" class="play {{playStatus ? 'icon-pause' : 'icon-play'}} {{duration === 0 ? 'dis-color' : 'false'}}"></text>
    <text bindtap="cutNext" class="next icon-next {{duration === 0 ? 'dis-color' : 'false'}}"></text>
    <text class="next icon-not-favorite"></text>
  </view>
  <view class="lyric">{{currentLyric}}</view>
</view>