.container{
    padding-top: 100rpx;
}
.container.container-padding{
    padding-top: 180rpx;
}
.search{
    position: fixed;
    top: 0;
    width: 100%;
}
.ul{
    display: flex;
    align-items: center;
    height: 180rpx;
    background: #2a2a2a;
}
.li{
    flex: 1;
    text-align: center;
    font-size: 24rpx;
}
.li.active{
    color: #3483e9;
}
.li image{
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 10rpx;
}
.order{
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #1E1E26;
    padding: 0 20rpx;
}
.order-fixed{
    position: fixed;
    top: 100rpx;
    width: 100%;
}
.order-li{
    flex: 1;
}
.order-text{
    margin-right: 30rpx;
}
.order-text.active{
    color: #ffcd32;
}
.order-img{
    width: 100rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-status{
    width: 40rpx;
    height: 40rpx;
}
.list{
    padding: 30rpx;
    background: #2a2a2a;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    display: flex;
}
.cover{
    width: 180rpx;
    height: 180rpx;
}
.content{
    flex: 1;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title{
    color: #ffcd32;
    font-size: 32rpx;
}
.descipt{
    font-size: 22rpx;
    color: #8e8e93;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
    text-align: justify;
}
.time{
    display: flex;
    align-items: center;
    font-size: 20rpx;
}
.text-time{
    flex: 1;
}
.icon-rate{
    width: 48rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.info{
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    padding-bottom: 20rpx;
}
.empty{
    text-align: center;
    padding-top: 100rpx;
    margin: 0 100rpx;
}