
.container {
  font-size: 22px;
  padding: 20px 10px;
  color: #222;
}

.search {
  margin: 20px 0;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

.search input {
  height: 60px;
  padding: 8px 15px;
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  font-size: 30px;
  flex: 1;
}

.search view {
  height: 42px;
  line-height: 42px;
  color: #3963bc;
  border: 1px solid #3963bc;
  border-radius: 21px;
  margin-left: 10px;
  padding: 0 15px;
}

.clear {
  width: 80px;
  height: 40px;
  line-height: 40px;
  color: #3963bc;
  border: 1px solid #3963bc;
  border-radius: 20px;
  margin-left: 10px;
  padding: 0 15px;
}

.answer{
  margin-top: 25px;
}

.answer view{
  margin: 0;
  text-align: justify;
}

.answer view{
  margin-top: 15px;
  font-size: 26px;
  font-weight: bold;
}

.empty {
  margin: 50px 0 0;
  color: #666;
  font-size: 30px;
  font-weight: bold;
}



.arrow{
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 50px;
  height: 50px;
  background: #d8d8d8;
  color: #666;
  font-size: 15px;
  text-align: center;
  border-radius: 50%;
  z-index: 999;
  opacity: .7;
}