page{
    height: 100%;
    background: #777777;
}
.container{
    height: 100%;
}
.cover-img{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 255rpx;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover-img image{
    width: 600rpx;
    height: 600rpx;
    overflow: hidden;
    border: 20rpx solid #ccebef;
    border-radius: 600rpx;
}
.slider-container{
    position: absolute;
    bottom: 150rpx;
    width: 100%;
    display: flex;
    align-items: center;
}
.current{
    width: 19%;
    text-align: center;
}
.control{
    position: absolute;
    bottom: 0;
    width: 90%;
    left: 5%;
    height: 160rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #ffcd32;
}
.dis-color{
    color: rgba(255,205,49,.5);
}
.prev{
    width: 60rpx;
    height: 60rpx;
    font-size: 60rpx;
}
.next{
    width: 60rpx;
    height: 60rpx;
    font-size: 60rpx;
}
.play{
    width: 80rpx;
    height: 80rpx;
    font-size: 80rpx;
}

.lyric{
    position: absolute;
    bottom: 230rpx;
    width: 100%;
    text-align: center;
}